<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- Chrome, Firefox OS and Opera Status Bar Color -->
<meta name="theme-color" content="#FFFFFF">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
<link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/themes/prism.min.css">
<link rel="stylesheet" type="text/css" href="css/SourceSansPro.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/notablog.css">
<!-- Favicon -->

  <link rel="shortcut icon" href="https://www.notion.so/signed/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F365642fb-b978-416f-acc2-40e773b32f8a%2F991178d1-1426-4b1a-9fab-06e2b4a18adb%2F1122.jpg?table=collection&amp;id=731892e9-123a-49cd-b496-d99587b082cb">

<style>
  :root {
    font-size: 20px;
  }
</style>
  <title>Bruce Han</title>
  <meta property="og:type" content="blog">
  <meta property="og:title" content="Bruce Han">
  
    <meta name="description" content="Currently building a B2B SaaS on my own ">
    <meta property="og:description" content="Currently building a B2B SaaS on my own ">
  
  
    <meta property="og:image" content="https://www.notion.so/signed/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F365642fb-b978-416f-acc2-40e773b32f8a%2F991178d1-1426-4b1a-9fab-06e2b4a18adb%2F1122.jpg?table=collection&amp;id=731892e9-123a-49cd-b496-d99587b082cb">
  
</head>

<body>
  <nav class="Navbar">
  <a href="index.html">
    <div class="Navbar__Btn">
      
        <span><img class="inline-img-icon" src="https://www.notion.so/signed/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F365642fb-b978-416f-acc2-40e773b32f8a%2F991178d1-1426-4b1a-9fab-06e2b4a18adb%2F1122.jpg?table=collection&amp;id=731892e9-123a-49cd-b496-d99587b082cb"></span>&nbsp;
      
      <span>Home</span>
    </div>
  </a>
  
    
  
    
  
    
  
    
  
    
      <span class="Navbar__Delim">&centerdot;</span>
      <a href="about.html">
        <div class="Navbar__Btn">
          
            <span><img class="inline-img-icon" src="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text text-anchor=%22middle%22 dominant-baseline=%22middle%22 x=%2250%22 y=%2255%22 font-size=%2280%22&gt;👀&lt;/text&gt;&lt;/svg&gt;"></span>&nbsp;
          
          <span>About</span>
        </div>
      </a>
    
  
</nav>
  <header class="Header">
    
      <div class="Header__Cover">
        <img src="https://www.notion.so/signed/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F365642fb-b978-416f-acc2-40e773b32f8a%2F8ffc2364-336f-4247-9c29-bbbd4c54b617%2F308633566_115120298017077_447042361982043195_n.jpg?table=collection&amp;id=731892e9-123a-49cd-b496-d99587b082cb">
      </div>
    
    <div class="Header__Spacer ">
    </div>
    
      <div class="Header__Icon">
        <span><img class="inline-img-icon" src="https://www.notion.so/signed/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F365642fb-b978-416f-acc2-40e773b32f8a%2F991178d1-1426-4b1a-9fab-06e2b4a18adb%2F1122.jpg?table=collection&amp;id=731892e9-123a-49cd-b496-d99587b082cb"></span>
      </div>
    
    <h1 class="Header__Title">Bruce Han</h1>
    
      <div class="Header__Desc">
        <span class="Header__DescBigQuoteMark">&ldquo;</span>
        <span class="SemanticStringArray"><span class="SemanticString">Currently building a B2B SaaS on my own </span></span>
        <span class="Header__DescBigQuoteMark">&bdquo;</span>
      </div>
    
  </header>
  <article class="ArticleList">

  <article class="Article">
    <h3 class="Article__Title">
      
        <span><img class="inline-img-icon" src="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text text-anchor=%22middle%22 dominant-baseline=%22middle%22 x=%2250%22 y=%2255%22 font-size=%2280%22&gt;😀&lt;/text&gt;&lt;/svg&gt;"></span>
      
      <a href="introduction.html">
        Brief introduction
      </a>
    </h3>
    
      <p class="Article__Desc">
        <span class="SemanticStringArray"><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">
Q1: What product are you building?</strong></span><span class="SemanticString">
A: An AI-powered platform to manage knowledge base for teams, specializing in handling complex topics to empower individuals and organizations

</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Q2: What problems are you solving?</strong></span><span class="SemanticString">
A: Tackling the frequent need for researchers to absorb complex matters, constant problems to find things that was done before and great pain for documentation, which is time-consuming and chaotic.

</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Q3: What market are you currently targeting?</strong></span><span class="SemanticString">
A: Labs in academia and industries as the initial focus, aiming to reach high penetration rate in this small market in the current phase.

</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Q4: What&#x27;s the current progress?</strong></span><span class="SemanticString">
A: Launched the first version of the product and gave some users a try on my product. Currently, trying to recruit talents as the technical co-founder to build this product together.
</span></span>
      </p>
    
    <div class="DateTagBar">
      
        <span class="DateTagBar__Item DateTagBar__Date">Posted on Sat, Aug 24, 2024</span>
      
      
    </div>
  </article>

  <article class="Article">
    <h3 class="Article__Title">
      
        <span><img class="inline-img-icon" src="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text text-anchor=%22middle%22 dominant-baseline=%22middle%22 x=%2250%22 y=%2255%22 font-size=%2280%22&gt;🤝🏼&lt;/text&gt;&lt;/svg&gt;"></span>
      
      <a href="cofounder.html">
        Co-founder recruitment
      </a>
    </h3>
    
      <p class="Article__Desc">
        <span class="SemanticStringArray"><span class="SemanticString">
Currently, I’m trying to recruit talents as the technical co-founder to build this product together. The followings are the information you might be interested in

</span><span class="SemanticString"><mark class="SemanticString__Fragment SemanticString__Fragment--HighlightedBg SemanticString__Fragment--BgYellow"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Co-founder recruitment</strong></mark></span><span class="SemanticString">
</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">• Requirement</strong></span><span class="SemanticString">: Recruiting 2 technical co-founders with at least two of the following three requirements. (1) LLM development experience; (2) Experienced full-stack developer; (3) Rich experience of scaling a product
</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">• Equity and Ownership</strong></span><span class="SemanticString">: In principle, equal distribution. The other details can be discussed and negotiated.

</span><span class="SemanticString"><mark class="SemanticString__Fragment SemanticString__Fragment--HighlightedBg SemanticString__Fragment--BgYellow"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">How our cooperation might work</strong></mark></span><span class="SemanticString">
</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">• Work together first</strong></span><span class="SemanticString">: We can try working with one another for 3-6 month at first, making sure the chemistry is good.
</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">• Division of work</strong></span><span class="SemanticString">: I can be flexibly adjust my cover of work based on your expertise. I can solve the product problems you’re not excelled at, enabling you to focus on developing your professions.

</span><span class="SemanticString"><mark class="SemanticString__Fragment SemanticString__Fragment--HighlightedBg SemanticString__Fragment--BgYellow"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Vision &amp; Aspiration</strong></mark></span><span class="SemanticString">
</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">• Vision:</strong></span><span class="SemanticString"> Promote the use of high-level knowledge to solve the most difficult problems for mankind
</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">• Aspiration</strong></span><span class="SemanticString">: Become one of the most competitive AI software companies in the world monopolizing this special market.

</span><span class="SemanticString"><mark class="SemanticString__Fragment SemanticString__Fragment--HighlightedBg SemanticString__Fragment--BgYellow"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">Current Status and Future Path</strong></mark></span><span class="SemanticString">
</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">• Current market strategy</strong></span><span class="SemanticString"> : Lab as the initial target. Focusing on capturing large part of this small market and demonstrating the capability to acquire global customers. 
</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">• Current progress</strong></span><span class="SemanticString">: Launched the first version of the product and gave some users a try on my product. 
</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">• Future development path</strong></span><span class="SemanticString">: Company moving to US, focusing on US market and global market. When having stable market position with high retention rate, moving to the bigger market, which is R&amp;D department in industries.

</span><span class="SemanticString"><mark class="SemanticString__Fragment SemanticString__Fragment--HighlightedBg SemanticString__Fragment--BgYellow"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">My experience &amp; ability</strong></mark></span><span class="SemanticString"><mark class="SemanticString__Fragment SemanticString__Fragment--HighlightedBg SemanticString__Fragment--BgYellow">
</mark></span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">• Engineer </strong></span><span class="SemanticString">
    ◦ Capable of building the product alone
    ◦ ML experience in academia
</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">• Academic experience</strong></span><span class="SemanticString">
    ◦ Worked in a synthetic biology lab, with connections and understand the pain
    ◦ Experience in research &amp; data analysis
    ◦ Experience in academic writing and journal submission
</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">• Business background</strong></span><span class="SemanticString">
    ◦ Experience in B2B sales
    ◦ Business school
</span><span class="SemanticString"><strong class="SemanticString__Fragment SemanticString__Fragment--Bold">• Other</strong></span><span class="SemanticString">
    ◦Capable of learning any branch of science
</span></span>
      </p>
    
    <div class="DateTagBar">
      
        <span class="DateTagBar__Item DateTagBar__Date">Posted on Sat, Aug 24, 2024</span>
      
      
    </div>
  </article>

</article>
  <footer class="Footer">
  <div>&copy; Bruce Han 2023</div>
  <div>&centerdot;</div>
  <div>Powered by <a href="https://github.com/dragonman225/notablog" target="_blank"
      rel="noopener noreferrer">Notablog</a>.
  </div>
</footer>
</body>

</html>